{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tests": ["tests/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@navigators/*": ["src/navigators/*"],
      "@screens/*": ["src/screens/*"],
      "@theme/*": ["src/theme/*"]
    }
  }
}
